<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
  </head>
  <body>
    <h2>Contact Details:- </h2>
      <p>Address: Plot No.300, Archana CHS LTD, Room no.201, SHER-E-PUNJAB, Mahakali Road, Andheri East, Mumabai-400093<br>
        Mobile No: 9920670364
      <br>Email:- anujpal0050@gmail.com</p>
      <h4>Query?</h4>
      <form action="mailto: anujpal0050@gmail.com" method="post" enctype="text/plain">
        <label for="">Name: </label>
        <input type="text" name="name" value=""><br>
        <label for="">Email:</label><br>
        <input type="email" name="Email" value=""><br>
        <label for="">Message</label><br>
        <textarea name="Message" rows="8" cols="80"></textarea><br>
      <input type="submit" name="" >
      </form>
  </body>
</html>
